{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "Cypress Exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:config:window": "echo \"Test 1: %npm_config_arg%\"",
    "test:config:linux": "echo \"Test 2: $npm_config_arg\"",
    "cy:info": "npx cypress info",
    "cy:verify": "npx cypress verify",
    "cy:version": "npx cypress version",
    "cy:cache:path": "npx cypress cache path ${cache_path}",
    "cy:cache:list": "npx cypress cache list",
    "cy:cache:list:size": "npx cypress cache list --size",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:run:chrome": "npx cypress run --browser chrome",
    "cy:run:firefox": "npx cypress run --browser firefox",
    "cy:run:edge": "npx cypress run --browser edge",
    "cy:cache:clear": "npx cypress cache clear",
    "cy:cache:prune": "npx cypress cache prune",
    "cy:install": "npx cypress install",
    "ma:cy:run": "npx cypress run --reporter mochawesome \\ --reporter-options reportDir=cypress/results,overwrite=false,html=false,json=true",
    "ma:merge": "npx mochawesome-merge 'cypress/results/*.json' > mochawesome.json",
    "ma:report": "npx marge mochawesome.json",
    "ma:clear": "rm -r cypress/results mochawesome-report mochawesome.json || true",
    "allure:cy:run": "npx cypress run --env allure=true",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open",
    "allure:clear": "rm -r allure-results allure-report || true",
    "cy:parallel": "cypress-parallel -s cy:run -t 1 -d cypress/e2e -a '\"--env allure=true --browser chrome --config specPattern=cypress/e2e/1-getting-started/*.js\"'",
    "cy:parallel:clear": "rm -r runner-results cypress/parallel-weights.json multi-reporter-config.json || true"
  },
  "author": "Kanak Bhuva",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.1",
    "allure-commandline": "^2.24.1",
    "cypress": "^12.14.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "cypress-parallel": "^0.14.0"
  }
}
